# Pycom_MQTT
Repo for running code on the Wipy to upload info to mqttcloud and display it on a js script

# Instructions
for the pycom script you have to use atom and use the pymakr package and upload and run the scripts
